<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <H1>Nawaphan Phanjam</H1>
    <img src="./image/mypic.jpg" height="100">
    <h2>Summary</h2>
        <p>Dedicated worker of system administrator for more
            than 7 years. Expertise in system maintenance and
            server infrastructure / data-center operation
            management. I have been an IT manager for 2 years.
         </p>
    <hr>
    <h2>Education</h2>
        <ul>
            <li>SRIPATUM UNIVERSITY Bachelor of Science (Information and
                 Communication Technology) 2010-2017
            </li>
        </ul>
    <hr>
    <h2>Work Experience</h2>
        <ul>
            <h3>System administrator - Intelligent Code.(Oct 2016 - Feb 2023) </h3>
                
                <ul>
                    <h4>System</h4>    
                    <li>
                        Fully manage installation, configuration,
                        troubleshooting of Linux Servers & linux
                        Desktop. (Debian,Ubuntu)
                    </li>
                    <li>
                        Perform OS backup, recovery, capacity planning, systems hardening and patching.(open-source)
                    </li>
                    <li>
                        Fully manage installation, configuration,troubleshooting of KVM Virtualization. (opensource)
                    </li>
                    <li>
                        Web server: installation and configuration Nginx & Apache web server.
                    </li>
                    <h4>Network</h4>
                    <li>
                        Samba server
                    </li>
                    <li>
                        VPN:Wireguard
                    </li>
                    <h4>Cloud</h4>
                    <li>
                        Amazon AWS(EC2, VPC-multi-tiers,).
                    </li>
                </ul>          
        </ul>
        <hr>
    <h2>Other</h2>
        <ul>
            <li>
                <a href="./myhobbies.html">My Hobbies</a>
            </li> 
            <li>
                <a href="./contact.html">Contact Me</a>
            </li>
            
        </ul>
</body>
<footer>
    © Nawaphan. All rights reserved
</footer>
</html>